<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>What programing language should you use?</title>
  </head>
  <body>
    <div class="container">
      <div id="dark">
        <button class="btn-btn-dark" id="dark">Change Mode!</button>
      </div>
      <h1>Fill out the form below!</h1>
      <p>There's a bunch of diffrent programing languages out there, and when you first decide to learn how to programing
        making that choice can seem daunting. We're here to help, based on our personality quize below we'll tell you what
        language you're most likely to excell at.
      </p>
      
      <form id="language">
        <label for="background">What working background are you coming from?</label>
        <select class="form-control" id="background">
          <option value="a">Resturaunts</option>
          <option value="b">Retail</option>
          <option value="c">Construction</option>
          <option value="d">Other</option>
        </select>
        <br>
        
        <label for="critical">Are you good at critical thinking?</label>
        <select class="form-control" id="critical">
          <option value="e">Very</option>
          <option value="f">Moeratly</option>
          <option value="g">Not Very</option>
        </select>
        <br>

        <label for="life">What would you normally do on a Friday night?</label>
        <select class="form-control" id="life">
          <option value="h">Stay in</option>
          <option value="i">Party</option>
          <option value="j">Small gathering</option>
        </select>
        <br>

        <label for="job">Are you more concerned with getting a job now, or getting the right job?</label>
        <select class="form-control" id="job">
          <option value="k">Getting the right job</option>
          <option value="l">Getting a job now</option>
        </select>
        <br>

        <label for="time">How much time can you dedicate to learning?</label>
        <select class="form-control" id="time">
          <option value="m">0-10hrs/week</option>
          <option value="n">10-20hrs/week</option>
          <option value="o">20-30hrs/week</option>
          <option value="p">30-40hrs/week</option>
          <option value="q">40+hrs/week</option>
        </select>
        <button type="submit">Results</button>
      </form>

      <div id="output">

      </div>
    </div>
  </body>
</html>
